**Техническое задание на разработку плагина "LootBoxes" для Minecraft**

---

**Версии Minecraft:** 1.7 - 1.21

---

### **Описание задачи:**

Создать плагин "LootBoxes", который будет выполнять следующие функции:

1. **Отслеживание времени игры каждого игрока:**
   - Плагин должен отслеживать время, проведенное каждым игроком в игре.
   - Данные времени должны храниться в отдельных файлах по пути `players/<никнейм>.yml`.
   - Время сбрасывается каждый день (в полночь по реальному времени хоста, на котором запущен сервер).

2. **Система лутбоксов:**
   - **Первый час игры:**
     - Игрок получает 1 лутбокс с шансом 100%.
   - **После первого часа:**
     - Шанс получения лутбокса начинается с 15% и увеличивается на заданное значение каждый час игры.
     - Когда шанс достигает 100%, он сбрасывается обратно на 15% и цикл повторяется.
     - Шансы и шаг увеличения должны быть редактируемыми в конфигурационном файле.

3. **Механика падения лутбоксов:**
   - Лутбоксы плавно падают с неба в случайную точку в заданном радиусе от игрока (радиус настраивается в конфиге).
   - Если игрок находится под землей, лутбокс падает на поверхность над ним.
   - После приземления лутбокса игрок получает сообщение в чат с его координатами.
   - **Время существования лутбокса:**
     - Если лутбокс открыт и облутан, он исчезает через 15 минут (настраивается).
     - Если лутбокс не облутан, он исчезает через заданное время, сохраняя лут (настраивается).

4. **Конфигурация предметов:**
   - Предметы с шансами дропа задаются в конфигурационном файле `config.yml` в формате YAML.
   - Предметы сгруппированы в группы; шансы на выпадение одной группы одинаковые.
   - В каждой группе находятся предметы с индивидуальными шансами выпадения.
   - Поддерживаются как модовые, так и ванильные имена предметов.

5. **Легендарные лутбоксы:**
   - С заданным шансом вместо обычного лутбокса может упасть легендарный.
   - Для легендарных лутбоксов предусмотрен отдельный список предметов.
   - В конфиге задается имя блока, используемого в качестве лутбокса, отдельно для обычного и легендарного.

---

### **Пример конфигурационного файла (`config.yml`):**

```yaml
# Настройки плагина LootBoxes

# Радиус (в блоках), в котором лутбокс может упасть относительно игрока
dropRadius: 30

# Время до исчезновения лутбокса (в секундах)
lootboxLifetime:
  opened: 900    # Если лутбокс открыт и облутан (15 минут)
  unopened: 1800 # Если лутбокс не облутан (30 минут)

# Шансы получения лутбокса
lootboxChances:
  initialChance: 100   # Шанс получения лутбокса в первый час игры (%)
  baseChance: 15       # Начальный шанс после первого часа (%)
  chanceIncrement: 15  # Увеличение шанса каждый час (%)
  maxChance: 100       # Максимальный шанс (%)

# Время между возможностями получить лутбокс (в секундах)
lootboxInterval: 3600  # 1 час

# Шанс выпадения легендарного лутбокса вместо обычного (%)
legendaryLootboxChance: 5

# Блоки, используемые в качестве лутбоксов
lootboxBlocks:
  common: 'CHEST'        # Обычный лутбокс
  legendary: 'ENDER_CHEST' # Легендарный лутбокс

# Предметы в обычных лутбоксах
commonGroups:
  itemList_1:
    items:
      - 'COBBLESTONE:0:16:50'  # Имя:ДопID:Кол-во:Шанс
      - 'STONE:0:16:50'
  itemList_2:
    items:
      - 'IRON_INGOT:0:8:70'
      - 'GOLD_INGOT:0:4:30'

# Предметы в легендарных лутбоксах
legendaryGroups:
  itemList_1:
    items:
      - 'DIAMOND:0:5:20'
      - 'EMERALD:0:5:80'
```

**Пояснения:**

- **dropRadius:** Радиус вокруг игрока, в котором может упасть лутбокс.
- **lootboxLifetime:** Настройки времени до исчезновения лутбокса.
- **lootboxChances:** Настройки шансов получения лутбокса.
  - **initialChance:** Шанс получения лутбокса в первый час игры.
  - **baseChance:** Начальный шанс после первого часа.
  - **chanceIncrement:** На сколько процентов увеличивается шанс каждый час.
  - **maxChance:** Максимальный шанс получения лутбокса.
- **lootboxInterval:** Интервал времени между возможностями получить лутбокс.
- **legendaryLootboxChance:** Шанс того, что упадет легендарный лутбокс вместо обычного.
- **lootboxBlocks:** Блоки, используемые в качестве лутбоксов.
- **commonGroups / legendaryGroups:** Списки групп предметов для обычных и легендарных лутбоксов.
  - **items:** Список предметов в формате `'Имя предмета:ДопID:Количество:Шанс'`.

**Пример записи предмета:**

- `'DIAMOND_BLOCK:0:2:10'` означает:
  - **DIAMOND_BLOCK** — Имя предмета.
  - **0** — Дополнительный ID (метаданные).
  - **2** — Количество предметов.
  - **10** — Шанс выпадения данного предмета внутри группы (%).

---

### **Пример файла игрока (`players/nick.yml`):**

```yaml
# Время, проведенное в игре (в секундах)
playTime: 5400

# Текущий шанс получения лутбокса (%)
currentChance: 45

# Время последнего получения лутбокса (Unix timestamp)
lastLootboxTime: 1633072800
```

**Пояснения:**

- **playTime:** Общее время, проведенное игроком в игре за текущий день.
- **currentChance:** Текущий шанс получения лутбокса.
- **lastLootboxTime:** Время последнего получения лутбокса.

---

### **Дополнительные настройки:**

- **Локализация сообщений:**
  - Все сообщения, отправляемые игрокам, должны быть вынесены в отдельный файл `messages.yml` для возможности их редактирования и перевода.

**Пример `messages.yml`:**

```yaml
lootboxLanded: "§aЛутбокс приземлился! Координаты: X: {x}, Y: {y}, Z: {z}"
lootboxDespawned: "§cЛутбокс исчез!"
```

- **Настройка прав доступа (Permissions):**
  - Возможность настройки прав доступа к командам плагина через систему Permissions.

---

### **Технические требования:**

- **Совместимость:**
  - Плагин должен быть совместим с серверами Minecraft версий от 1.7 до 1.21.
  - Использовать соответствующие версии API (Bukkit, Spigot, Paper и т.д.).

- **Производительность:**
  - Плагин должен быть оптимизирован и не вызывать лагов на сервере.
  - Использовать асинхронные операции там, где это возможно.

- **Кодирование:**
  - Код должен быть хорошо структурирован и документирован.
  - Следовать общепринятым стандартам кодирования для Java и разработки плагинов Minecraft.

- **Обработка ошибок:**
  - Плагин должен корректно обрабатывать возможные ошибки, связанные с конфигурацией и работой сервера.
  - Логирование ошибок для их последующего анализа.

---

### **Команды и права доступа:**

- **Команды:**
  - `/lootboxes reload` — Перезагрузка конфигурационных файлов.
    - **Права доступа:** `lootboxes.admin.reload`
  - `/lootboxes give <player> <common|legendary>` — Выдать игроку лутбокс.
    - **Права доступа:** `lootboxes.admin.give`

---

### **Завершение разработки:**

- Предоставить скомпилированный `.jar` файл плагина.
- Предоставить исходный код плагина.

---

**Примечание:** Все приведенные выше настройки и примеры являются примерными и могут быть изменены по согласованию с заказчиком в процессе разработки.

---